{
	"folders": [
        {
            "name": "printf_params",
            "path": "printf_params"
        },
        {
            "name": "addressing",
            "path": "addressing"
        },
        {
            "name": "simple_c",
            "path": "simple_c"
        },
        {
            "name": "load_store_multi",
            "path": "load_store_multi"
        },
        {
            "name": "pseudo-instructions",
            "path": "pseudo-instructions"
        },
        {
            "name": "second-operand",
            "path": "second-operand"
        },
        {
            "path": "comparations"
        },
        {
            "path": "arithmetic"
        },
        {
            "path": "sortings"
        },
        {
            "path": "loops"
        }
    ],
	"settings": {}
}